REACT_APP_API_URL=http://localhost:4000
# Default: http://localhost:4000
REACT_APP_WS_URL=ws://localhost:4000
# Default: ws://localhost:4000
REACT_APP_MINIMAL_TEAMS=2
# Default: 2
REACT_APP_MAXIMAL_CATEGORIES=3
# Default: 3
REACT_APP_QUESTIONS_PER_ROUND=12
# Default: 12
REACT_APP_QUESTIONS_PER_CATEGORY=5
# Default: 5
REACT_APP_SCOREBOARD_URL=http://localhost:3002
# Default: http://localhost:3002